# Barta

./: .env.example  .gitignore  DEPLOY.md  admin-users.cmd  admin-users.js  fix_encoding.ps1  package.json  railway.json  reset-email-config.cmd  server.js  start-local.ps1
.github/workflows/: android.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  keystore.properties  local.properties  settings.gradle
android/.github/workflows/: android.yml
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/barta/messenger/: BartaApplication.kt  MainActivity.kt
android/app/src/main/java/app/barta/messenger/data/local/: SecurePrefs.kt
android/app/src/main/java/app/barta/messenger/data/model/: Models.kt  WsModels.kt
android/app/src/main/java/app/barta/messenger/data/network/: ApiClient.kt  SocketClient.kt  WebRTCClient.kt
android/app/src/main/java/app/barta/messenger/data/repository/: AuthRepository.kt  CloudinaryRepo.kt
android/app/src/main/java/app/barta/messenger/navigation/: NavGraph.kt
android/app/src/main/java/app/barta/messenger/service/: BartaFirebaseMessagingService.kt  CallForegroundService.kt
android/app/src/main/java/app/barta/messenger/ui/: IncomingCallActivity.kt
android/app/src/main/java/app/barta/messenger/ui/components/: BartaComponents.kt
android/app/src/main/java/app/barta/messenger/ui/screens/: SplashScreen.kt
android/app/src/main/java/app/barta/messenger/ui/screens/auth/: LoginScreen.kt  SignupScreen.kt  VerifyEmailScreen.kt
android/app/src/main/java/app/barta/messenger/ui/screens/chat/: ChatScreen.kt
android/app/src/main/java/app/barta/messenger/ui/screens/home/: HomeScreen.kt
android/app/src/main/java/app/barta/messenger/ui/screens/profile/: ProfileScreen.kt
android/app/src/main/java/app/barta/messenger/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/app/barta/messenger/util/: NetworkMonitor.kt  NotificationHelper.kt
android/app/src/main/java/app/barta/messenger/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  HomeViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
public/: admin.html  app.js  index.html  manifest.json  styles.css
