org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.onlyEnableUnitTestForTheTestedBuildType=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# Compatibility flags for AGP 9.x
android.builtInKotlin=false
android.newDsl=false
android.defaults.buildfeatures.resvalues=true
android.usesSdkInManifest.disallowed=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.r8.optimizedResourceShrinking=false
