plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'app.barta.messenger'
    compileSdk 35

    defaultConfig {
        applicationId "app.barta.messenger"
        minSdk 28
        targetSdk 35
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            // NOTE: Provide a release keystore via environment variables for production signing.
            // For sideloaded APK distribution, debug signing is used as a fallback.
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}
