plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'app.barta.messenger'
    compileSdk 35

    defaultConfig {
        applicationId "app.barta.messenger"
        minSdk 26
        targetSdk 35
        versionCode 3
        versionName "2.0"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    // ── Kotlin core ──────────────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    // ── Jetpack Compose ──────────────────────────────────────────────────────
    def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.9.3'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // ── Navigation ───────────────────────────────────────────────────────────
    implementation 'androidx.navigation:navigation-compose:2.8.4'

    // ── Lifecycle / ViewModel ────────────────────────────────────────────────
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'

    // ── Networking (OkHttp) ───────────────────────────────────────────────────
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ── Encrypted storage ─────────────────────────────────────────────────────
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // ── Image loading (Coil) ──────────────────────────────────────────────────
    implementation 'io.coil-kt:coil-compose:2.7.0'

    // ── WebRTC ────────────────────────────────────────────────────────────────
    implementation 'io.getstream:webrtc-android:1.1.4'

    // ── Camera ────────────────────────────────────────────────────────────────
    implementation 'androidx.camera:camera-camera2:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'

    // ── Splash screen ─────────────────────────────────────────────────────────
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // ── DataStore (settings) ──────────────────────────────────────────────────
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
}
